_pugfiles/header.pug
.headerContainer

	.mobileHeader
		.dirContainerMobile


	.navigationContainer
		.dirContainer
			.dir01
				.logoContainer01
					img(src="images/logo01.png")
				.thumbImage
					.thumb
						img(src="images/eneos.png")
					.logoContainer02
						img(src="images/logo02.png")
			.dir02
				.data01
					img(src="images/hl.png").spacer
					img(src="images/timeData.png")
				.data02
					img(src="images/phone.png").spacer01
					img(src="images/phoneData.png").spacer01
					img(src="images/cell.png").spacer01
					img(src="images/cellData.png")


		.menuContainer
			ul.eng
				li: a(href="#") COMPANY
				li: a(href="#") ADVANTAGE
				li: a(href="#") BUSINESS
				li: a(href="#") FAQ
				li: a(href="#") RECRUIT

			ul.jap
				li: a(href="#") 会社案内
				li: a(href="#") 塚本の強み
				li: a(href="#") 事業紹介
				li: a(href="#") よくある質問
				li: a(href="#") 採用情報z

	#header-mobile-nav-button.header-mobile-nav-button


	.mailContainer
		img(src="images/envelopeLogo.png" width="42px" height="31px").bottomSpacer.fullscreen
		img(src="images/envelopeText.png").fullscreen

.mobile-navigation#mobile-navigation


	

test/_includes/header.html
<div class="headerContainer"><div class="mobileHeader"><div class="dirContainerMobile"></div></div><div class="navigationContainer"><div class="dirContainer"><div class="dir01"><div class="logoContainer01"><img src="images/logo01.png"/></div><div class="thumbImage"><div class="thumb"><img src="images/eneos.png"/></div><div class="logoContainer02"><img src="images/logo02.png"/></div></div></div><div class="dir02"><div class="data01"><img class="spacer" src="images/hl.png"/><img src="images/timeData.png"/></div><div class="data02"><img class="spacer01" src="images/phone.png"/><img class="spacer01" src="images/phoneData.png"/><img class="spacer01" src="images/cell.png"/><img src="images/cellData.png"/></div></div></div><div class="menuContainer"><ul class="eng"><li><a href="#">COMPANY</a></li><li><a href="#">ADVANTAGE</a></li><li><a href="#">BUSINESS</a></li><li><a href="#">FAQ</a></li><li><a href="#">RECRUIT</a></li></ul><ul class="jap"><li><a href="#">会社案内</a></li><li><a href="#">塚本の強み</a></li><li><a href="#">事業紹介</a></li><li><a href="#">よくある質問</a></li><li><a href="#">採用情報z</a></li></ul></div></div><div class="header-mobile-nav-button" id="header-mobile-nav-button"></div><div class="mailContainer"><img class="bottomSpacer fullscreen" src="images/envelopeLogo.png" width="42px" height="31px"/><img class="fullscreen" src="images/envelopeText.png"/></div></div><div class="mobile-navigation" id="mobile-navigation"></div>
